# prodigen-backend

./: .gitignore  Dockerfile  DockerfileSparkBase  README.md  build.gradle  config.ini
src/main/java/bpm/: Application.java
src/main/java/bpm/heuristic/: FileTranslator.java  ParserHNGraph.java
src/main/java/bpm/log_editor/data_types/: Config.java  LogFile.java
src/main/java/bpm/log_editor/parser/: CSVparser.java  Constants.java
src/main/java/bpm/log_editor/storage/: LogService.java  MongoDAO.java
src/main/java/bpm/services/: LogController.java  StatsController.java
src/main/java/bpm/statistics/: Utils.java
src/main/java/bpm/statistics/charts/: ChartGenerator.java
src/main/java/bpm/statistics/spark/: ActivityStatistics.java  ActivityStatisticsVO.java  ArcStatisticsVO.java  ArcsStatistics.java  AssistantFunctions.java  SparkConnection.java  TraceStatisticsVO.java  TracesStatistics.java
