buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven {
        url 'https://repo.spring.io/libs-release'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile ('org.json:json:20090211')
    compile files('lib/WoMine.jar')
    compile files('lib/simplenlg.jar')
    compile files('lib/JRI.jar')
    compile files('lib/xchart-3.5.0.jar')
    compile files('lib/zt-zip-1.12.jar')
    compile ('org.apache.spark:spark-core_2.11:2.1.0')
    compile ('org.mongodb.spark:mongo-spark-connector_2.11:2.1.0')
    compile ('org.apache.spark:spark-sql_2.11:2.1.0')
}

jar {
    baseName = 'prodigen-backend'
    version =  '0.1.0'

    manifest {
        attributes 'Main-Class' : 'bpm.Application'
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    zip64 = true
}

shadowJar {
    zip64 = true
}