Manifest-Version: 1.0
Class-Path: parquet-jackson-1.8.1.jar mongodb-driver-3.4.3.jar jersey-
 common-2.25.1.jar jersey-container-servlet-core-2.25.1.jar zookeeper-
 3.4.5.jar validation-api-1.1.0.Final.jar javax.annotation-api-1.2.jar
  spring-boot-1.5.9.RELEASE.jar parquet-hadoop-1.8.1.jar commons-confi
 guration-1.6.jar scalatest_2.11-2.2.6.jar metrics-jvm-3.1.5.jar class
 mate-1.3.4.jar spark-core_2.11-2.1.0.jar spring-aop-4.3.13.RELEASE.ja
 r metrics-graphite-3.1.5.jar scala-parser-combinators_2.11-1.0.1.jar 
 spark-network-shuffle_2.11-2.1.0.jar jets3t-0.7.1.jar hadoop-yarn-com
 mon-2.2.0.jar hadoop-client-2.2.0.jar kryo-shaded-3.0.3.jar spark-ske
 tch_2.11-2.1.0.jar leveldbjni-all-1.8.jar spark-network-common_2.11-2
 .1.0.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar jboss-logging-3
 .3.1.Final.jar metrics-core-3.1.5.jar minlog-1.3.0.jar avro-mapred-1.
 7.7-hadoop2.jar spring-data-mongodb-1.10.9.RELEASE.jar antlr4-runtime
 -4.5.3.jar hadoop-mapreduce-client-shuffle-2.2.0.jar hk2-utils-2.5.0-
 b32.jar spark-tags_2.11-2.1.0.jar parquet-common-1.8.1.jar tomcat-emb
 ed-el-8.5.23.jar mongo-java-driver-3.4.3.jar protobuf-java-2.5.0.jar 
 jackson-annotations-2.8.0.jar xchart-3.5.0.jar chill-java-0.8.0.jar s
 pring-boot-starter-logging-1.5.9.RELEASE.jar pyrolite-4.13.jar compre
 ss-lzf-1.0.3.jar scalap-2.11.0.jar commons-beanutils-1.9.3.jar xbean-
 asm5-shaded-4.4.jar lz4-1.3.0.jar spring-tx-4.3.13.RELEASE.jar common
 s-digester-2.1.jar jsr305-1.3.9.jar hadoop-hdfs-2.2.0.jar spring-core
 -4.3.13.RELEASE.jar commons-codec-1.10.jar jackson-databind-2.8.10.ja
 r javax.inject-1.jar scala-library-2.11.8.jar jersey-container-servle
 t-2.25.1.jar spring-boot-starter-web-1.5.9.RELEASE.jar jackson-module
 -scala_2.11-2.8.10.jar jackson-module-paranamer-2.8.10.jar oro-2.0.8.
 jar spark-unsafe_2.11-2.1.0.jar spring-expression-4.3.13.RELEASE.jar 
 javax.servlet-api-3.1.0.jar parquet-encoding-1.8.1.jar hadoop-mapredu
 ce-client-jobclient-2.2.0.jar osgi-resource-locator-1.0.1.jar stream-
 2.7.0.jar spring-boot-starter-data-mongodb-1.5.9.RELEASE.jar WoMine.j
 ar groovy-2.4.13.jar hadoop-yarn-server-common-2.2.0.jar jersey-clien
 t-2.25.1.jar mongodb-driver-core-3.4.3.jar spark-launcher_2.11-2.1.0.
 jar scala-reflect-2.11.8.jar hadoop-auth-2.2.0.jar spring-web-4.3.13.
 RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar paranamer-2.8.jar spri
 ng-boot-autoconfigure-1.5.9.RELEASE.jar RoaringBitmap-0.5.11.jar jani
 no-2.7.8.jar javax.inject-2.5.0-b32.jar parquet-column-1.8.1.jar snap
 py-java-1.1.2.6.jar commons-math3-3.4.1.jar commons-collections-3.2.2
 .jar json4s-ast_2.11-3.2.11.jar spring-beans-4.3.13.RELEASE.jar sprin
 g-webmvc-4.3.13.RELEASE.jar netty-all-4.0.42.Final.jar objenesis-2.1.
 jar jetty-util-6.1.26.jar curator-framework-2.4.0.jar jackson-mapper-
 asl-1.9.13.jar commons-compress-1.4.1.jar thymeleaf-spring4-2.1.6.REL
 EASE.jar ivy-2.4.0.jar json4s-core_2.11-3.2.11.jar commons-lang-2.5.j
 ar hk2-api-2.5.0-b32.jar univocity-parsers-2.2.1.jar commons-beanutil
 s-core-1.8.0.jar commons-io-2.1.jar simplenlg.jar thymeleaf-2.1.6.REL
 EASE.jar cglib-2.2.1-v20090111.jar commons-lang3-3.5.jar xz-1.0.jar s
 cala-compiler-2.11.0.jar bson-3.4.3.jar spring-boot-starter-1.5.9.REL
 EASE.jar jersey-media-jaxb-2.25.1.jar py4j-0.10.4.jar javassist-3.21.
 0-GA.jar xmlenc-0.52.jar tomcat-embed-core-8.5.23.jar spring-boot-sta
 rter-thymeleaf-1.5.9.RELEASE.jar jersey-server-2.25.1.jar commons-cli
 -1.2.jar spark-catalyst_2.11-2.1.0.jar metrics-json-3.1.5.jar guice-3
 .0.jar commons-math-2.1.jar curator-client-2.4.0.jar avro-ipc-1.7.7-t
 ests.jar jackson-core-asl-1.9.13.jar JRI.jar unused-1.0.0.jar jul-to-
 slf4j-1.7.25.jar jackson-core-2.8.10.jar commons-crypto-1.0.0.jar had
 oop-yarn-client-2.2.0.jar avro-1.7.7.jar scala-xml_2.11-1.0.2.jar cur
 ator-recipes-2.4.0.jar guava-14.0.1.jar spark-sql_2.11-2.1.0.jar nett
 y-3.8.0.Final.jar jersey-guava-2.25.1.jar chill_2.11-0.8.0.jar snakey
 aml-1.17.jar spring-context-4.3.13.RELEASE.jar commons-httpclient-3.1
 .jar tomcat-annotations-api-8.5.23.jar avro-ipc-1.7.7.jar spring-data
 -commons-1.13.9.RELEASE.jar mongo-spark-connector_2.11-2.1.0.jar zt-z
 ip-1.12.jar hadoop-mapreduce-client-core-2.2.0.jar slf4j-api-1.7.25.j
 ar parquet-format-2.3.0-incubating.jar hibernate-validator-5.3.6.Fina
 l.jar hadoop-common-2.2.0.jar aopalliance-1.0.jar commons-net-3.1.jar
  json-20090211.jar hk2-locator-2.5.0-b32.jar unbescape-1.1.0.RELEASE.
 jar hadoop-mapreduce-client-app-2.2.0.jar log4j-over-slf4j-1.7.25.jar
  aopalliance-repackaged-2.5.0-b32.jar hadoop-yarn-api-2.2.0.jar log4j
 -1.2.17.jar commons-compiler-3.0.0.jar tomcat-embed-websocket-8.5.23.
 jar hadoop-annotations-2.2.0.jar ognl-3.0.8.jar json4s-jackson_2.11-3
 .2.11.jar hadoop-mapreduce-client-common-2.2.0.jar jcl-over-slf4j-1.7
 .25.jar javax.ws.rs-api-2.0.1.jar
Main-Class: bpm.Application

