Manifest-Version: 1.0
Class-Path: oro-2.0.8.jar xbean-asm5-shaded-4.4.jar json-20090211.jar 
 json4s-jackson_2.11-3.2.11.jar jsr305-1.3.9.jar jersey-container-serv
 let-core-2.25.1.jar commons-compiler-3.0.0.jar tomcat-annotations-api
 -8.5.23.jar netty-all-4.0.42.Final.jar scala-parser-combinators_2.11-
 1.0.1.jar parquet-column-1.8.1.jar cglib-2.2.1-v20090111.jar hadoop-h
 dfs-2.2.0.jar json4s-ast_2.11-3.2.11.jar hadoop-yarn-server-common-2.
 2.0.jar spring-boot-starter-data-mongodb-1.5.9.RELEASE.jar spring-dat
 a-mongodb-1.10.9.RELEASE.jar spark-tags_2.11-2.1.0.jar hadoop-mapredu
 ce-client-app-2.2.0.jar spring-boot-starter-web-1.5.9.RELEASE.jar tom
 cat-embed-el-8.5.23.jar ivy-2.4.0.jar jackson-annotations-2.8.0.jar s
 nappy-java-1.1.2.6.jar parquet-jackson-1.8.1.jar commons-lang-2.5.jar
  jetty-util-6.1.26.jar spring-beans-4.3.13.RELEASE.jar minlog-1.3.0.j
 ar scalatest_2.11-2.2.6.jar jersey-media-jaxb-2.25.1.jar commons-lang
 3-3.5.jar bson-3.4.3.jar zookeeper-3.4.5.jar commons-crypto-1.0.0.jar
  spark-network-common_2.11-2.1.0.jar unused-1.0.0.jar antlr4-runtime-
 4.5.3.jar chill_2.11-0.8.0.jar compress-lzf-1.0.3.jar jackson-module-
 paranamer-2.8.10.jar spring-boot-1.5.9.RELEASE.jar paranamer-2.8.jar 
 json4s-core_2.11-3.2.11.jar pyrolite-4.13.jar jackson-databind-2.8.10
 .jar protobuf-java-2.5.0.jar metrics-graphite-3.1.5.jar avro-ipc-1.7.
 7.jar spark-unsafe_2.11-2.1.0.jar commons-math-2.1.jar guice-3.0.jar 
 hadoop-mapreduce-client-shuffle-2.2.0.jar jersey-server-2.25.1.jar gu
 ava-14.0.1.jar javassist-3.21.0-GA.jar avro-1.7.7.jar py4j-0.10.4.jar
  lz4-1.3.0.jar validation-api-1.1.0.Final.jar commons-beanutils-1.9.3
 .jar javax.servlet-api-3.1.0.jar mongo-java-driver-3.4.3.jar spark-sq
 l_2.11-2.1.0.jar commons-cli-1.2.jar tomcat-embed-core-8.5.23.jar aop
 alliance-repackaged-2.5.0-b32.jar javax.annotation-api-1.2.jar jackso
 n-module-scala_2.11-2.8.10.jar commons-compress-1.4.1.jar thymeleaf-s
 pring4-2.1.6.RELEASE.jar jets3t-0.7.1.jar aopalliance-1.0.jar classma
 te-1.3.4.jar thymeleaf-layout-dialect-1.4.0.jar hadoop-yarn-api-2.2.0
 .jar thymeleaf-2.1.6.RELEASE.jar scala-xml_2.11-1.0.2.jar xmlenc-0.52
 .jar scala-compiler-2.11.0.jar javax.inject-2.5.0-b32.jar parquet-for
 mat-2.3.0-incubating.jar RoaringBitmap-0.5.11.jar hk2-utils-2.5.0-b32
 .jar hk2-api-2.5.0-b32.jar hadoop-annotations-2.2.0.jar WoMine.jar me
 trics-jvm-3.1.5.jar xz-1.0.jar jackson-mapper-asl-1.9.13.jar spring-b
 oot-starter-tomcat-1.5.9.RELEASE.jar JRI.jar spring-boot-starter-1.5.
 9.RELEASE.jar chill-java-0.8.0.jar jboss-logging-3.3.1.Final.jar spri
 ng-tx-4.3.13.RELEASE.jar spring-expression-4.3.13.RELEASE.jar parquet
 -common-1.8.1.jar spark-sketch_2.11-2.1.0.jar osgi-resource-locator-1
 .0.1.jar spring-data-commons-1.13.9.RELEASE.jar simplenlg.jar curator
 -framework-2.4.0.jar spark-network-shuffle_2.11-2.1.0.jar groovy-2.4.
 13.jar curator-recipes-2.4.0.jar commons-io-2.1.jar spring-boot-start
 er-logging-1.5.9.RELEASE.jar scala-library-2.11.8.jar hibernate-valid
 ator-5.3.6.Final.jar hk2-locator-2.5.0-b32.jar unbescape-1.1.0.RELEAS
 E.jar curator-client-2.4.0.jar spring-web-4.3.13.RELEASE.jar jersey-c
 ommon-2.25.1.jar metrics-core-3.1.5.jar javax.inject-1.jar slf4j-api-
 1.7.25.jar avro-mapred-1.7.7-hadoop2.jar log4j-1.2.17.jar commons-col
 lections-3.2.2.jar objenesis-2.1.jar jul-to-slf4j-1.7.25.jar mongo-sp
 ark-connector_2.11-2.1.0.jar mongodb-driver-3.4.3.jar spark-core_2.11
 -2.1.0.jar mongodb-driver-core-3.4.3.jar netty-3.8.0.Final.jar hadoop
 -yarn-common-2.2.0.jar commons-digester-2.1.jar scala-reflect-2.11.8.
 jar jackson-core-asl-1.9.13.jar tomcat-embed-websocket-8.5.23.jar com
 mons-math3-3.4.1.jar commons-httpclient-3.1.jar spring-context-4.3.13
 .RELEASE.jar spark-catalyst_2.11-2.1.0.jar hadoop-client-2.2.0.jar sn
 akeyaml-1.17.jar janino-2.7.8.jar log4j-over-slf4j-1.7.25.jar commons
 -beanutils-core-1.8.0.jar jersey-container-servlet-2.25.1.jar spark-l
 auncher_2.11-2.1.0.jar zt-zip-1.12.jar jersey-client-2.25.1.jar sprin
 g-aop-4.3.13.RELEASE.jar parquet-hadoop-1.8.1.jar jersey-guava-2.25.1
 .jar kryo-shaded-3.0.3.jar hadoop-mapreduce-client-jobclient-2.2.0.ja
 r stream-2.7.0.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar og
 nl-3.0.8.jar hadoop-mapreduce-client-common-2.2.0.jar commons-configu
 ration-1.6.jar commons-net-3.1.jar xchart-3.5.0.jar leveldbjni-all-1.
 8.jar hadoop-yarn-client-2.2.0.jar univocity-parsers-2.2.1.jar parque
 t-encoding-1.8.1.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar metr
 ics-json-3.1.5.jar scalap-2.11.0.jar avro-ipc-1.7.7-tests.jar jcl-ove
 r-slf4j-1.7.25.jar hadoop-common-2.2.0.jar hadoop-auth-2.2.0.jar jack
 son-core-2.8.10.jar spring-core-4.3.13.RELEASE.jar javax.ws.rs-api-2.
 0.1.jar hadoop-mapreduce-client-core-2.2.0.jar commons-codec-1.10.jar
  spring-webmvc-4.3.13.RELEASE.jar
Main-Class: 

